{
	"name" : "Template",
	"description" : "Template",
	"homepage" : "http://template.com.br",
	"require" : {
		"php" : "^7.2",
		"phpmailer/phpmailer": "^6.0",
		"intervention/image": "^2.4",
		"ext-gd": "*"
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : "app/src/",
			"Core\\" : "core/"
		}
	},
	"scripts" : {
		"minify:js" : "cd public/js/;uglifyjs script.js -c -m -o script.min.js",
		"minify:css" : "cd public/css/;uglifycss style.css --output style.min.css;",
		"dump" : "composer dump-autoload -o",
		"upload:clear" : "sudo rm -rf data/uploads/*",
		"upload:create" : "sudo mkdir -m 777 data/uploads",
		"cache:clear" : "sudo rm -rf data/cache/*",
		"cache:create" : "sudo mkdir -m 777 data/cache"
	}
}
